:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --font-size: 15px;
  --font-family: Poppins, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--Very-Light-Gray);
}

.container {
  width: 90%;
  height: 100%;
  margin: 100px auto;
  padding: 1.3rem;
}

.main-header h1 {
  color: var(--Very-Dark-Blue);
  font-size: 1.58rem;
  font-weight: normal;
}

.main-header h2 {
  font-size: 1.64rem;
}

.main-header p {
  margin-top: 1.6rem;
  line-height: 1.8;
  color: var(--Grayish-Blue);
}

.wrapper {
  margin-top: 4.7rem;
}

.wrapper .card {
  background-color: white;
  padding: 2.2rem 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-shadow: 1px 5px 7px -1px #d0cbcb, -1px 0px 7px 1px #d0cbcb;
  border-radius: 0.7rem;
  position: relative;
}

.wrapper .card .card-border {
  width: 99.5%;
  height: 3px;
  position: absolute;
  left: 1px;
  top: 0;
  background-color: var(--Cyan);
  border: 2px solid transparent;
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.wrapper .card:nth-child(2) .card-border {
  background-color: var(--Red);
}

.wrapper .card:nth-child(3) .card-border {
  background-color: var(--Orange);
}

.wrapper .card:nth-child(4) .card-border {
  background-color: var(--Blue);
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.9rem;
  color: var(--Very-Dark-Blue);
}

.card p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 4.5rem;
  color: var(--Grayish-Blue);
}

.card .card-img {
  align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 90%;
  }

  .main-header {
    width: 60%;
    margin: auto;
  }

  .main-header h1 {
    font-size: 2.6rem;
  }

  .main-header h2 {
    font-size: 2.64rem;
  }

  .main-header p {
    font-size: 1.2rem;
  }

  .wrapper {
    display: grid;
    gap: 2.5rem;
    /* grid-template: auto auto/ 1fr 4fr 1fr; */
    grid-template-areas:
      ". box1 ."
      "box2 box1 box4"
      "box2 box3 box4"
      ". box3 . ";
  }
  .wrapper .card:first-child {
    grid-area: box2;
  }

  .wrapper .card:nth-child(2) {
    grid-area: box1;
  }

  .wrapper .card:nth-child(3) {
    grid-area: box3;
  }

  .wrapper .card:nth-child(4) {
    grid-area: box4;
  }
}
/*
@media (min-width: 992px) {
  .container {
    width: 950px;
    margin-top: 50px;
    padding-bottom: 13rem;
  }

  .main-header {
    width: 30rem;
    height: 15rem;
    text-align: center;
    margin: auto;
  }

  .wrapper {
    margin-top: 230px;
    position: relative;
  }

  .wrapper .card {
    width: 20rem;
    height: 15rem;
  }

  .wrapper .card:first-child {
    position: absolute;
    right: 70%;
    top: 50%;
    transform: translateY(-50%);
  }

  .wrapper .card:nth-child(2) {
    position: absolute;
    left: 50%;
    top: -252px;
    transform: translateX(-50%);
  }

  .wrapper .card:nth-child(3) {
    position: absolute;
    bottom: -263px;
    left: 50%;
    transform: translateX(-50%);
  }

  .wrapper .card:nth-child(4) {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translateY(-50%);
  }
}*/
